{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost; database=Identity; uid=root; pwd=123456;",
    "PostgreSQL": "Host=localhost;Database=KDL;Username=root;Password=123456"
  },
  "RefreshDbEveryTime": true
}